[00:00.34] Hey Jude, don't make it bad
[00:06.71] Take a sad song and make it better
[00:13.69] Remember to let her into your heart
[00:18.75] Then you can start to make it better
[00:36.75] 
[00:25.92] Hey Jude, don't be afraid
[00:32.62] You were made to go out and get her
[00:39.54] The minute you let her under your skin
[00:44.68] Then you begin to make it better
[01:00.68] 
[00:53.34] And anytime you feel the pain, hey Jude, refrain
[00:59.68] Don't carry the world upon your shoulders
[01:09.14] For well you know that it's a fool who plays it cool
[01:15.94] By making his world a little colder
[01:23.69] Na-na-na-na-na
[01:26.59] Na-na-na-na
[01:32.09] 
[01:32.05] Hey Jude, don't let me down
[01:38.94] You have found her, now go and get her
[01:43.61] (Let it out and let it in)
[01:45.73] Remember (hey Jude) to let her into your heart
[01:50.86] Then you can start to make it better
[02:08.86] 
[01:59.35] So let it out and let it in, hey Jude, begin
[02:06.15] You're waiting for someone to perform with
[02:15.80] And don't you know that it's just you, hey Jude, you'll do
[02:22.56] The movement you need is on your shoulder
[02:30.20] Na-na-na-na-na
[02:33.19] Na-na-na-na, yeah
[02:41.69] 
[02:39.06] Hey Jude, don't make it bad
[02:45.78] Take a sad song and make it better
[02:52.67] Remember to let her under your skin
[02:58.02] Then you'll begin to make it
[03:02.42] Better, better, better, better, better, better, oh
[03:27.42] 
[03:10.47] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:11.36] Na-na-na-na-na
[03:16.04] Na-na-na-na, hey Jude
[03:22.76] Na-na-na-na-na
[03:29.31] Na-na-na-na, hey Jude
[03:35.76] Na-na-na-na-na
[03:42.58] Na-na-na-na, hey Jude
[03:49.26] Na-na-na-na-na
[03:55.75] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:24.75] 
[04:02.63] (Au, wow) na-na-na-na-na
[04:09.04] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:15.70] Na-na-na-na-na (yeah, yeah, yeah)
[04:22.18] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:04.18] 
[04:28.64] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:34.99] Na-na-na-na, hey Jude (hey Jude wow)
[04:41.43] Na-na-na-na-na
[04:47.98] Na-na-na-na, hey Jude
[04:54.52] Na-na-na-na-na
[05:00.97] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:29.97] 
[05:07.75] Na-na-na-na-na
[05:13.86] Na-na-na-na, hey Jude
[05:20.32] Na-na-na-na-na
[05:26.76] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:33.63] Na-na-na-na-na
[05:39.52] Na-na-na-na, hey Jude
[05:45.84] Na-na-na-na-na
[05:52.30] Na-na-na-na, hey Jude
[06:02.80] 
[05:58.80] Na-na-na-na-na (make it Jude)
[06:05.11] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:12.82] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:18.03] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:49.53] 
[06:24.69] Na-na-na-na-na
[06:30.88] Na-na-na-na, hey Jude
[06:37.37] Na-na-na-na-na
[06:43.45] Na-na-na-na, hey Jude
[06:49.90] Na-na-na-na-na
[06:56.33] Na-na-na-na, hey Jude