[00:00.31] Hey Jude, don't make it bad
[00:06.75] Take a sad song and make it better
[00:13.65] Remember to let her into your heart
[00:18.73] Then you can start to make it better
[00:36.73] 
[00:25.98] Hey Jude, don't be afraid
[00:32.64] You were made to go out and get her
[00:39.59] The minute you let her under your skin
[00:44.62] Then you begin to make it better
[01:00.62] 
[00:53.34] And anytime you feel the pain, hey Jude, refrain
[00:59.68] Don't carry the world upon your shoulders
[01:09.15] For well you know that it's a fool who plays it cool
[01:15.93] By making his world a little colder
[01:23.63] Na-na-na-na-na
[01:26.58] Na-na-na-na
[01:32.08] 
[01:32.05] Hey Jude, don't let me down
[01:38.95] You have found her, now go and get her
[01:43.67] (Let it out and let it in)
[01:45.72] Remember (hey Jude) to let her into your heart
[01:50.81] Then you can start to make it better
[02:08.81] 
[01:59.31] So let it out and let it in, hey Jude, begin
[02:06.14] You're waiting for someone to perform with
[02:15.86] And don't you know that it's just you, hey Jude, you'll do
[02:22.52] The movement you need is on your shoulder
[02:30.22] Na-na-na-na-na
[02:33.13] Na-na-na-na, yeah
[02:41.63] 
[02:39.01] Hey Jude, don't make it bad
[02:45.77] Take a sad song and make it better
[02:52.62] Remember to let her under your skin
[02:58.03] Then you'll begin to make it
[03:02.43] Better, better, better, better, better, better, oh
[03:27.43] 
[03:10.48] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:11.35] Na-na-na-na-na
[03:16.09] Na-na-na-na, hey Jude
[03:22.74] Na-na-na-na-na
[03:29.39] Na-na-na-na, hey Jude
[03:35.77] Na-na-na-na-na
[03:42.58] Na-na-na-na, hey Jude
[03:49.28] Na-na-na-na-na
[03:55.70] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:24.70] 
[04:02.63] (Au, wow) na-na-na-na-na
[04:09.07] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:15.76] Na-na-na-na-na (yeah, yeah, yeah)
[04:22.16] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:04.16] 
[04:28.61] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:34.94] Na-na-na-na, hey Jude (hey Jude wow)
[04:41.42] Na-na-na-na-na
[04:47.97] Na-na-na-na, hey Jude
[04:54.52] Na-na-na-na-na
[05:00.96] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:29.96] 
[05:07.78] Na-na-na-na-na
[05:13.83] Na-na-na-na, hey Jude
[05:20.39] Na-na-na-na-na
[05:26.76] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:33.66] Na-na-na-na-na
[05:39.51] Na-na-na-na, hey Jude
[05:45.88] Na-na-na-na-na
[05:52.37] Na-na-na-na, hey Jude
[06:02.87] 
[05:58.89] Na-na-na-na-na (make it Jude)
[06:05.11] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:12.80] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:18.02] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:49.52] 
[06:24.69] Na-na-na-na-na
[06:30.86] Na-na-na-na, hey Jude
[06:37.32] Na-na-na-na-na
[06:43.43] Na-na-na-na, hey Jude
[06:49.95] Na-na-na-na-na
[06:56.30] Na-na-na-na, hey Jude