[00:00.36] Hey Jude, don't make it bad
[00:06.76] Take a sad song and make it better
[00:13.51] Remember to let her into your heart
[00:18.50] Then you can start to make it better
[00:36.50] 
[00:25.53] Hey Jude, don't be afraid
[00:32.42] You were made to go out and get her
[00:38.98] The minute you let her under your skin
[00:44.02] Then you begin to make it better
[01:00.02] 
[00:52.83] And anytime you feel the pain, hey Jude, refrain
[00:59.34] Don't carry the world upon your shoulders
[01:08.73] For well you know that it's a fool who plays it cool
[01:15.49] By making his world a little colder
[01:23.39] Na-na-na-na-na
[01:26.59] Na-na-na-na
[01:32.09] 
[01:31.56] Hey Jude, don't let me down
[01:37.66] You have found her, now go and get her
[01:43.13] (Let it out and let it in)
[01:44.84] Remember (hey Jude) to let her into your heart
[01:49.94] Then you can start to make it better
[02:07.94] 
[01:58.32] So let it out and let it in, hey Jude, begin
[02:05.27] You're waiting for someone to perform with
[02:14.98] And don't you know that it's just you, hey Jude, you'll do
[02:21.41] The movement you need is on your shoulder
[02:29.34] Na-na-na-na-na
[02:32.70] Na-na-na-na, yeah
[02:41.20] 
[02:37.17] Hey Jude, don't make it bad
[02:44.46] Take a sad song and make it better
[02:51.57] Remember to let her under your skin
[02:56.67] Then you'll begin to make it
[03:01.13] Better, better, better, better, better, better, oh
[03:26.13] 
[03:08.10] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:12.83] Na-na-na-na-na
[03:15.00] Na-na-na-na, hey Jude
[03:19.62] Na-na-na-na-na
[03:24.43] Na-na-na-na, hey Jude
[03:33.94] Na-na-na-na-na
[03:37.64] Na-na-na-na, hey Jude
[03:47.41] Na-na-na-na-na
[03:53.76] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:22.76] 
[04:01.38] (Au, wow) na-na-na-na-na
[04:04.66] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:13.89] Na-na-na-na-na (yeah, yeah, yeah)
[04:20.97] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:02.97] 
[04:27.05] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:32.88] Na-na-na-na, hey Jude (hey Jude wow)
[04:39.54] Na-na-na-na-na
[04:43.02] Na-na-na-na, hey Jude
[04:52.32] Na-na-na-na-na
[04:55.88] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:24.88] 
[05:04.77] Na-na-na-na-na
[05:10.04] Na-na-na-na, hey Jude
[05:18.16] Na-na-na-na-na
[05:23.55] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:31.64] Na-na-na-na-na
[05:34.40] Na-na-na-na, hey Jude
[05:43.16] Na-na-na-na-na
[05:47.01] Na-na-na-na, hey Jude
[05:57.51] 
[05:56.07] Na-na-na-na-na (make it Jude)
[06:01.93] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:09.58] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:15.91] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:47.41] 
[06:22.14] Na-na-na-na-na
[06:25.92] Na-na-na-na, hey Jude
[06:34.31] Na-na-na-na-na
[06:38.26] Na-na-na-na, hey Jude
[06:46.76] Na-na-na-na-na
[06:50.85] Na-na-na-na, hey Jude