[00:00.78] Hey Jude, don't make it bad
[00:06.97] Take a sad song and make it better
[00:13.54] Remember to let her into your heart
[00:18.46] Then you can start to make it better
[00:36.46] 
[00:25.75] Hey Jude, don't be afraid
[00:32.14] You were made to go out and get her
[00:39.50] The minute you let her under your skin
[00:44.16] Then you begin to make it better
[01:00.16] 
[00:53.11] And anytime you feel the pain, hey Jude, refrain
[00:59.17] Don't carry the world upon your shoulders
[01:09.13] For well you know that it's a fool who plays it cool
[01:15.58] By making his world a little colder
[01:24.21] Na-na-na-na-na
[01:25.84] Na-na-na-na
[01:31.34] 
[01:32.22] Hey Jude, don't let me down
[01:38.21] You have found her, now go and get her
[01:45.26] (Let it out and let it in)
[01:45.96] Remember (hey Jude) to let her into your heart
[01:49.95] Then you can start to make it better
[02:07.95] 
[01:58.91] So let it out and let it in, hey Jude, begin
[02:05.67] You're waiting for someone to perform with
[02:15.93] And don't you know that it's just you, hey Jude, you'll do
[02:27.79] The movement you need is on your shoulder
[02:28.73] Na-na-na-na-na
[02:32.02] Na-na-na-na, yeah
[02:40.52] 
[02:35.77] Hey Jude, don't make it bad
[02:45.09] Take a sad song and make it better
[02:52.00] Remember to let her under your skin
[02:57.01] Then you'll begin to make it
[03:02.82] Better, better, better, better, better, better, oh
[03:27.82] 
[03:09.32] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:13.40] Na-na-na-na-na
[03:15.09] Na-na-na-na, hey Jude
[03:21.86] Na-na-na-na-na
[03:26.46] Na-na-na-na, hey Jude
[03:35.14] Na-na-na-na-na
[03:41.41] Na-na-na-na, hey Jude
[03:48.17] Na-na-na-na-na
[03:54.81] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:23.81] 
[03:59.42] (Au, wow) na-na-na-na-na
[04:07.84] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:12.94] Na-na-na-na-na (yeah, yeah, yeah)
[04:21.21] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:03.21] 
[04:27.95] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:33.58] Na-na-na-na, hey Jude (hey Jude wow)
[04:40.53] Na-na-na-na-na
[04:46.56] Na-na-na-na, hey Jude
[04:53.25] Na-na-na-na-na
[04:59.29] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:28.29] 
[05:03.92] Na-na-na-na-na
[05:11.66] Na-na-na-na, hey Jude
[05:19.08] Na-na-na-na-na
[05:24.55] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:31.96] Na-na-na-na-na
[05:37.20] Na-na-na-na, hey Jude
[05:43.57] Na-na-na-na-na
[05:51.63] Na-na-na-na, hey Jude
[06:02.13] 
[05:57.00] Na-na-na-na-na (make it Jude)
[06:04.07] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:10.35] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:18.32] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:49.82] 
[06:22.60] Na-na-na-na-na
[06:28.65] Na-na-na-na, hey Jude
[06:35.31] Na-na-na-na-na
[06:39.67] Na-na-na-na, hey Jude
[06:48.41] Na-na-na-na-na
[06:54.46] Na-na-na-na, hey Jude