[00:00.17] Hey Jude, don't make it bad
[00:06.62] Take a sad song and make it better
[00:13.80] Remember to let her into your heart
[00:19.23] Then you can start to make it better
[00:37.23] 
[00:26.93] Hey Jude, don't be afraid
[00:32.97] You were made to go out and get her
[00:39.60] The minute you let her under your skin
[00:44.81] Then you begin to make it better
[01:00.81] 
[00:56.32] And anytime you feel the pain, hey Jude, refrain
[00:59.93] Don't carry the world upon your shoulders
[01:09.32] For well you know that it's a fool who plays it cool
[01:16.10] By making his world a little colder
[01:24.19] Na-na-na-na-na
[01:29.26] Na-na-na-na
[01:34.76] 
[01:32.57] Hey Jude, don't let me down
[01:39.04] You have found her, now go and get her
[01:44.32] (Let it out and let it in)
[01:46.87] Remember (hey Jude) to let her into your heart
[01:50.91] Then you can start to make it better
[02:08.91] 
[01:59.33] So let it out and let it in, hey Jude, begin
[02:06.75] You're waiting for someone to perform with
[02:16.24] And don't you know that it's just you, hey Jude, you'll do
[02:22.52] The movement you need is on your shoulder
[02:30.66] Na-na-na-na-na
[02:33.69] Na-na-na-na, yeah
[02:42.19] 
[02:39.34] Hey Jude, don't make it bad
[02:45.67] Take a sad song and make it better
[02:53.25] Remember to let her under your skin
[02:58.29] Then you'll begin to make it
[03:03.02] Better, better, better, better, better, better, oh
[03:28.02] 
[03:09.77] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:13.07] Na-na-na-na-na
[03:17.45] Na-na-na-na, hey Jude
[03:23.06] Na-na-na-na-na
[03:29.70] Na-na-na-na, hey Jude
[03:36.47] Na-na-na-na-na
[03:42.73] Na-na-na-na, hey Jude
[03:49.51] Na-na-na-na-na
[03:56.28] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:25.28] 
[04:02.96] (Au, wow) na-na-na-na-na
[04:09.43] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:15.71] Na-na-na-na-na (yeah, yeah, yeah)
[04:22.76] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:04.76] 
[04:29.01] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:35.47] Na-na-na-na, hey Jude (hey Jude wow)
[04:41.81] Na-na-na-na-na
[04:48.46] Na-na-na-na, hey Jude
[04:54.89] Na-na-na-na-na
[05:01.50] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:30.50] 
[05:07.97] Na-na-na-na-na
[05:14.01] Na-na-na-na, hey Jude
[05:20.53] Na-na-na-na-na
[05:27.02] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:33.71] Na-na-na-na-na
[05:39.98] Na-na-na-na, hey Jude
[05:46.30] Na-na-na-na-na
[05:52.75] Na-na-na-na, hey Jude
[06:03.25] 
[05:59.05] Na-na-na-na-na (make it Jude)
[06:05.45] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:12.06] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:18.48] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:49.98] 
[06:24.83] Na-na-na-na-na
[06:31.12] Na-na-na-na, hey Jude
[06:37.64] Na-na-na-na-na
[06:43.68] Na-na-na-na, hey Jude
[06:50.24] Na-na-na-na-na
[06:56.60] Na-na-na-na, hey Jude