[00:00.33] Hey Jude, don't make it bad
[00:06.77] Take a sad song and make it better
[00:13.66] Remember to let her into your heart
[00:18.75] Then you can start to make it better
[00:36.75] 
[00:25.93] Hey Jude, don't be afraid
[00:32.65] You were made to go out and get her
[00:39.54] The minute you let her under your skin
[00:44.60] Then you begin to make it better
[01:00.60] 
[00:53.36] And anytime you feel the pain, hey Jude, refrain
[00:59.67] Don't carry the world upon your shoulders
[01:09.11] For well you know that it's a fool who plays it cool
[01:15.98] By making his world a little colder
[01:23.65] Na-na-na-na-na
[01:26.51] Na-na-na-na
[01:32.01] 
[01:32.03] Hey Jude, don't let me down
[01:38.91] You have found her, now go and get her
[01:43.67] (Let it out and let it in)
[01:45.79] Remember (hey Jude) to let her into your heart
[01:50.89] Then you can start to make it better
[02:08.89] 
[01:59.39] So let it out and let it in, hey Jude, begin
[02:06.12] You're waiting for someone to perform with
[02:15.83] And don't you know that it's just you, hey Jude, you'll do
[02:22.58] The movement you need is on your shoulder
[02:30.25] Na-na-na-na-na
[02:33.15] Na-na-na-na, yeah
[02:41.65] 
[02:39.00] Hey Jude, don't make it bad
[02:45.79] Take a sad song and make it better
[02:52.62] Remember to let her under your skin
[02:58.08] Then you'll begin to make it
[03:02.45] Better, better, better, better, better, better, oh
[03:27.45] 
[03:10.42] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:11.31] Na-na-na-na-na
[03:16.02] Na-na-na-na, hey Jude
[03:22.79] Na-na-na-na-na
[03:29.37] Na-na-na-na, hey Jude
[03:35.75] Na-na-na-na-na
[03:42.54] Na-na-na-na, hey Jude
[03:49.21] Na-na-na-na-na
[03:55.75] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:24.75] 
[04:02.60] (Au, wow) na-na-na-na-na
[04:09.08] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:15.76] Na-na-na-na-na (yeah, yeah, yeah)
[04:22.18] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:04.18] 
[04:28.64] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:34.98] Na-na-na-na, hey Jude (hey Jude wow)
[04:41.42] Na-na-na-na-na
[04:47.95] Na-na-na-na, hey Jude
[04:54.57] Na-na-na-na-na
[05:00.92] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:29.92] 
[05:07.75] Na-na-na-na-na
[05:13.85] Na-na-na-na, hey Jude
[05:20.33] Na-na-na-na-na
[05:26.79] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:33.64] Na-na-na-na-na
[05:39.59] Na-na-na-na, hey Jude
[05:45.82] Na-na-na-na-na
[05:52.34] Na-na-na-na, hey Jude
[06:02.84] 
[05:58.88] Na-na-na-na-na (make it Jude)
[06:05.15] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:12.83] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:18.03] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:49.53] 
[06:24.68] Na-na-na-na-na
[06:30.85] Na-na-na-na, hey Jude
[06:37.35] Na-na-na-na-na
[06:43.47] Na-na-na-na, hey Jude
[06:49.92] Na-na-na-na-na
[06:56.31] Na-na-na-na, hey Jude