[00:00.06] Hey Jude, don't make it bad
[00:06.28] Take a sad song and make it better
[00:13.27] Remember to let her into your heart
[00:18.32] Then you can start to make it better
[00:36.32] 
[00:25.52] Hey Jude, don't be afraid
[00:32.07] You were made to go out and get her
[00:38.96] The minute you let her under your skin
[00:44.14] Then you begin to make it better
[01:00.14] 
[00:52.86] And anytime you feel the pain, hey Jude, refrain
[00:59.21] Don't carry the world upon your shoulders
[01:08.96] For well you know that it's a fool who plays it cool
[01:15.58] By making his world a little colder
[01:33.08] 
[01:23.37] Na, na, na, naa-naa
[01:26.16] Na, na, naa-naa
[01:33.66] 
[01:31.73] Hey Jude, don't let me down
[01:45.23] 
[01:38.34] You have found her, now go and get her (let it out and let it in)
[01:45.10] Remember to let her into your heart
[01:50.28] Then you can start to make it better
[02:08.28] 
[01:58.84] So let it out and let it in, hey Jude, begin
[02:05.69] You're waiting for someone to perform with
[02:15.43] And don't you know that it's just you, hey Jude, you'll do
[02:22.08] The movement you need is on your shoulder
[02:42.58] 
[02:30.42] Na, na, na, naa-naa
[02:32.66] Na, na, naa-naa, yeah
[02:43.16] 
[02:38.55] Hey Jude, don't make it bad
[02:45.16] Take a sad song and make it better
[02:52.32] Remember to let her under your skin
[02:57.45] Then you'll begin to make it
[03:11.45] 
[03:02.13] Better, better, better, better, better, better, oh yeah!
[03:30.13] 
[03:09.93] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:15.65] Na-na-na-naa, hey, Jude
[03:27.15] 
[03:22.41] Na, na, na, na-na-na-naa
[03:28.81] Na-na-na-naa, hey, Jude
[03:40.31] 
[03:35.62] Na, na, na, na-na-na-naa
[03:42.23] Na-na-na-naa, hey, Jude
[03:49.23] Na, na, na, na-na-na-naa
[03:55.59] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:28.59] 
[04:02.48] Na, na, na, na-na-na-naa
[04:08.68] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:15.15] Na, na, na, na-na-na-naa
[04:21.51] Na-na-na-naa, hey, Jude
[04:33.01] 
[04:24.93] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[04:58.93] 
[04:28.25] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[04:33.27] Take a sad song and make it better
[04:34.89] Na-na-na-naa, hey, Jude (Jude)
[04:38.49] Hey Jude, woah!
[04:40.90] Na, na, na, na-na-na-naa (Jude)
[04:47.50] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:12.50] 
[04:54.06] Na, na, na, na-na-na-naa
[05:00.35] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:07.10] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:13.70] Na-na-na-naa, hey, Jude
[05:25.20] 
[05:19.83] Na, na, na, na-na-na-naa
[05:31.83] 
[05:26.30] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[06:03.80] 
[05:32.86] Na, na, na, na-na-na-naa
[05:39.19] Na-na-na-naa, hey, Jude
[05:45.58] Na, na, na, na-na-na-naa
[05:52.10] Na-na-na-naa, hey, Jude
[05:58.44] Na, na, na, na-na-na-naa (take it, Jude)
[06:04.51] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[06:28.51] 
[06:11.21] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[06:17.59] Na-na-na-naa, hey, Jude
[06:29.09] 
[06:24.22] Na, na, na, na-na-na-naa
[06:30.43] Na-na-na-naa, hey, Jude
[06:41.93] 
[06:36.71] Na, na, na, na-na-na-naa
[06:43.13] Na-na-na-naa, hey, Jude
[06:49.46] Na, na, na, na-na-na-naa
[06:56.01] Na-na-na-naa, hey, Jude