[00:06.01] Hey Jude, don't make it bad
[00:11.64] Take a sad song and make it better
[00:18.43] Remember to let her into your heart
[00:23.51] Then you can start to make it better
[00:41.51] 
[00:31.06] Hey Jude, don't be afraid
[00:37.36] You were made to go out and get her
[00:44.35] The minute you let her under your skin
[00:49.51] Then you begin to make it better
[01:05.51] 
[00:58.47] And anytime you feel the pain, hey Jude, refrain
[01:04.52] Don't carry the world upon your shoulders
[01:15.49] For well you know that it's a fool who plays it cool
[01:20.63] By making his world a little colder
[01:38.13] 
[01:28.72] Na, na, na, naa-naa
[01:31.27] Na, na, naa-naa
[01:38.77] 
[01:37.29] Hey Jude, don't let me down
[01:50.79] 
[01:43.30] You have found her, now go and get her (let it out and let it in)
[01:50.61] Remember to let her into your heart
[01:55.32] Then you can start to make it better
[02:13.32] 
[02:04.22] So let it out and let it in, hey Jude, begin
[02:10.50] You're waiting for someone to perform with
[02:20.69] And don't you know that it's just you, hey Jude, you'll do
[02:26.66] The movement you need is on your shoulder
[02:47.16] 
[02:34.97] Na, na, na, naa-naa
[02:37.45] Na, na, naa-naa, yeah
[02:47.95] 
[02:43.72] Hey Jude, don't make it bad
[02:50.07] Take a sad song and make it better
[02:57.11] Remember to let her under your skin
[03:03.02] Then you'll begin to make it
[03:17.02] 
[03:08.14] Better, better, better, better, better, better, oh yeah!
[03:36.14] 
[03:14.64] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:21.31] Na-na-na-naa, hey, Jude
[03:32.81] 
[03:27.15] Na, na, na, na-na-na-naa
[03:33.38] Na-na-na-naa, hey, Jude
[03:44.88] 
[03:40.43] Na, na, na, na-na-na-naa
[03:46.46] Na-na-na-naa, hey, Jude
[03:53.45] Na, na, na, na-na-na-naa
[04:00.09] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:33.09] 
[04:07.12] Na, na, na, na-na-na-naa
[04:13.06] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:20.17] Na, na, na, na-na-na-naa
[04:26.15] Na-na-na-naa, hey, Jude
[04:37.65] 
[04:38.37] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[05:12.37] 
[04:39.30] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[05:12.37] Take a sad song and make it better
[05:12.53] Na-na-na-naa, hey, Jude (Jude)
[05:12.70] Hey Jude, woah!
[05:12.97] Na, na, na, na-na-na-naa (Jude)
[05:13.06] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:38.06] 
[05:14.03] Na, na, na, na-na-na-naa
[05:14.20] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:14.46] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:14.61] Na-na-na-naa, hey, Jude
[05:26.11] 
[05:14.87] Na, na, na, na-na-na-naa
[05:26.87] 
[05:15.01] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[05:52.51] 
[05:15.27] Na, na, na, na-na-na-naa
[05:15.48] Na-na-na-naa, hey, Jude
[05:15.69] Na, na, na, na-na-na-naa
[05:15.97] Na-na-na-naa, hey, Jude
[05:16.50] Na, na, na, na-na-na-naa (take it, Jude)
[05:18.13] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[05:42.13] 
[05:19.01] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:19.21] Na-na-na-naa, hey, Jude
[05:30.71] 
[05:19.48] Na, na, na, na-na-na-naa
[05:19.60] Na-na-na-naa, hey, Jude
[05:31.10] 
[05:19.85] Na, na, na, na-na-na-naa
[05:19.95] Na-na-na-naa, hey, Jude
[05:20.15] Na, na, na, na-na-na-naa
[05:20.35] Na-na-na-naa, hey, Jude