[00:02.72] Hey Jude, don't make it bad
[00:06.87] Take a sad song and make it better
[00:12.96] Remember to let her into your heart
[00:16.64] Then you can start to make it better
[00:34.64] 
[00:26.36] Hey Jude, don't be afraid
[00:32.01] You were made to go out and get her
[00:38.66] The minute you let her under your skin
[00:44.18] Then you begin to make it better
[01:00.18] 
[00:53.46] And anytime you feel the pain, hey Jude, refrain
[00:59.35] Don't carry the world upon your shoulders
[01:08.74] For well you know that it's a fool who plays it cool
[01:15.54] By making his world a little colder
[01:33.04] 
[01:23.40] Na, na, na, naa-naa
[01:28.88] Na, na, naa-naa
[01:36.38] 
[01:29.84] Hey Jude, don't let me down
[01:43.34] 
[01:37.59] You have found her, now go and get her (let it out and let it in)
[01:45.23] Remember to let her into your heart
[01:50.28] Then you can start to make it better
[02:08.28] 
[01:58.91] So let it out and let it in, hey Jude, begin
[02:05.86] You're waiting for someone to perform with
[02:15.35] And don't you know that it's just you, hey Jude, you'll do
[02:22.06] The movement you need is on your shoulder
[02:42.56] 
[02:30.63] Na, na, na, naa-naa
[02:33.05] Na, na, naa-naa, yeah
[02:43.55] 
[02:38.83] Hey Jude, don't make it bad
[02:44.32] Take a sad song and make it better
[02:52.54] Remember to let her under your skin
[02:58.70] Then you'll begin to make it
[03:12.70] 
[03:04.30] Better, better, better, better, better, better, oh yeah!
[03:32.30] 
[03:12.51] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:18.62] Na-na-na-naa, hey, Jude
[03:30.12] 
[03:22.43] Na, na, na, na-na-na-naa
[03:28.09] Na-na-na-naa, hey, Jude
[03:39.59] 
[03:31.48] Na, na, na, na-na-na-naa
[03:40.77] Na-na-na-naa, hey, Jude
[03:46.25] Na, na, na, na-na-na-naa
[04:00.60] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:33.60] 
[04:01.23] Na, na, na, na-na-na-naa
[04:07.04] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:13.56] Na, na, na, na-na-na-naa
[04:18.09] Na-na-na-naa, hey, Jude
[04:29.59] 
[04:26.69] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[05:00.69] 
[04:28.20] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[04:33.59] Take a sad song and make it better
[04:35.46] Na-na-na-naa, hey, Jude (Jude)
[04:38.74] Hey Jude, woah!
[04:42.29] Na, na, na, na-na-na-naa (Jude)
[04:45.89] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:10.89] 
[04:51.63] Na, na, na, na-na-na-naa
[04:57.80] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:06.56] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:15.49] Na-na-na-naa, hey, Jude
[05:26.99] 
[05:18.07] Na, na, na, na-na-na-naa
[05:30.07] 
[05:20.59] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[05:58.09] 
[05:29.14] Na, na, na, na-na-na-naa
[05:30.00] Na-na-na-naa, hey, Jude
[05:33.41] Na, na, na, na-na-na-naa
[05:34.49] Na-na-na-naa, hey, Jude
[05:35.41] Na, na, na, na-na-na-naa (take it, Jude)
[05:35.62] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[05:59.62] 
[05:35.80] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:36.03] Na-na-na-naa, hey, Jude
[05:47.53] 
[05:36.25] Na, na, na, na-na-na-naa
[05:36.40] Na-na-na-naa, hey, Jude
[05:47.90] 
[05:36.62] Na, na, na, na-na-na-naa
[05:36.72] Na-na-na-naa, hey, Jude
[05:36.95] Na, na, na, na-na-na-naa
[05:37.12] Na-na-na-naa, hey, Jude