[00:00.09] Hey Jude
[00:02.76] Don't make it bad
[00:06.23] Take a sad song and make it better
[00:13.23] Remember to let her into your heart
[00:18.15] Then you can start to make it better
[00:36.15] 
[00:25.48] Hey Jude
[00:28.25] Don't be afraid
[00:32.30] You were made to go out and get her
[00:38.88] The minute you let her under your skin
[00:44.03] Then you begin to make it better
[01:00.03] 
[00:52.76] And anytime you feel the pain
[00:55.90] Hey Jude, refrain
[00:59.28] Don't carry the world upon your shoulders
[01:08.88] For well you know that it's a fool who plays it cool
[01:15.61] By making his world a little colder
[01:23.27] Na-na-na-na-na, na-na-na-na
[01:36.77] 
[01:31.60] Hey Jude
[01:34.85] Don't let me down
[01:38.34] You have found her, now go and get her
[01:43.16] (Let it out and let it in)
[01:45.37] Remember to let her into your heart
[01:50.27] Then you can start to make it better
[02:08.27] 
[01:59.15] So let it out and let it in
[02:02.57] Hey Jude, begin
[02:05.87] You're waiting for someone to perform with
[02:15.09] And don't you know that it's just you?
[02:18.63] Hey Jude, you'll do
[02:21.84] The movement you need is on your shoulder
[02:29.69] Na-na-na-na-na, na-na-na-na, yeah
[02:46.19] 
[02:38.77] Hey Jude
[02:41.42] Don't make it bad
[02:45.17] Take a sad song and make it better
[02:52.22] Remember to let her under your skin
[02:57.06] Oh!
[02:57.61] Then you begin to make it better
[03:03.37] Better, better, better, better, better
[03:07.33] Aaah!
[03:09.83] 
[03:09.07] Yeah!
[03:10.97] Yeah, yeah, yeah, yeah, yeah, yeah
[03:12.72] Na-na-na
[03:15.80] Na-na-na-na
[03:18.14] Hey Jude
[03:22.12] Na, na, na, na-na-na-na
[03:29.17] Na-na-na-na
[03:31.52] Hey Jude
[03:35.53] Na, na, na, na-na-na-na
[03:42.25] Na-na-na-na
[03:44.74] Hey Jude
[03:49.09] Na, na, na, na-na-na-na
[03:55.60] Na-na-na-na
[03:58.29] Hey Jude
[03:59.87] Jude, Jude, Judy, Judy, Judy, Judy
[04:16.87] 
[04:02.36] Na, na, na-na-na-na
[04:08.73] Na-na-na-na
[04:11.44] Hey Jude
[04:12.55] Jude, Jude, Jude, Jude, Jude
[04:15.22] Na, na, na, na-na-na-na
[04:21.08] Yeah, yeah, yeah
[04:21.89] Na-na-na-na
[04:24.20] Hey Jude, (hey you know you can make, Jude, Jude, you're not gonna break it)
[05:02.20] 
[04:28.04] Na, na, na, na-na-na-na, (don't make it bad Jude, take a sad song and make it better)
[04:34.60] Na-na-na-na
[04:36.97] Hey Jude
[04:38.37] Hey Jude, wow!
[04:41.08] Na, na, na, na-na-na-na
[04:47.57] Na-na-na-na
[04:50.14] Hey Jude
[04:54.21] Na, na, na, na-na-na-na
[05:00.64] Na-na-na-na
[05:03.00] Hey Jude
[05:03.82] Jude, Jude, Jude, Jude, Jude, Jude
[05:20.82] 
[05:07.13] Na, na, na, na-na-na-na
[05:13.35] Na-na-na-na
[05:15.74] Hey Jude
[05:19.81] Na, na, na, na-na-na-na
[05:26.36] Na-na-na-na
[05:28.79] Hey Jude
[05:29.86] Na-na-na-na-na-na-na-na-na-na, wow
[05:33.09] Na, na, na, na-na-na-na
[05:39.37] Na-na-na-na
[05:42.05] Hey Jude
[05:45.89] Na, na, na, na-na-na-na
[05:52.35] Na-na-na-na
[05:54.73] Hey Jude
[05:58.73] 
[05:58.73] Na, na, na, na-na-na-na, (make it Jude)
[06:04.99] Na-na-na-na
[06:07.37] Hey Jude, (yeah, yeah, yeah, yeah, yeah)
[06:08.75] Yeah, yeah, yeah, yeah!
[06:10.67] Yeah, yeah, yeah, yeah ha-ha-ha-ha
[06:17.75] Na-na-na-na
[06:20.44] Hey Jude
[06:21.20] Go listen to ya ma-ma-ma-ma-ma-ma-ma-ma
[06:40.70] 
[06:24.46] Na, na, na, na-na-na-na
[06:30.61] Na-na-na-na
[06:33.37] Hey Jude
[06:36.83] Na, na, na, na-na-na-na
[06:43.08] Na-na-na-na
[06:45.52] Hey Jude
[06:49.54] Na, na, na, na-na-na-na
[06:56.02] Na-na-na-na
[06:58.62] Hey Jude