[00:00.02] Hey Jude, don't make it bad
[00:06.71] Take a sad song and make it better
[00:13.42] Remember to let her into your heart
[00:18.70] Then you can start to make it better
[00:36.70] 
[00:25.77] Hey Jude, don't be afraid
[00:32.56] You were made to go out and get her
[00:39.14] The minute you let her under your skin
[00:44.21] Then you begin to make it better
[01:00.21] 
[00:53.05] And anytime you feel the pain, hey Jude, refrain
[00:59.50] Don't carry the world upon your shoulders
[01:09.18] For, well, you know that it's a fool who plays it cool
[01:15.86] By making his world a little colder
[01:23.58] Na-na-na-na-na, na-na-na-na
[01:37.08] 
[01:32.14] Hey Jude, don't let me down
[01:38.88] You have found her, now go and get her (let it out and let it in)
[01:45.62] Remember (hey, Jude) to let her into your heart
[01:50.75] Then you can start to make it better
[02:08.75] 
[01:59.16] So let it out and let it in, hey Jude, begin
[02:06.11] You're waiting for someone to perform with
[02:15.05] And don't you know that it's just you?
[02:18.85] Hey Jude, you'll do
[02:22.33] The movement you need is on your shoulder
[02:30.18] Na-na-na-na-na, na-na-na-na, yeah
[02:46.68] 
[02:39.04] Hey Jude, don't make it bad
[02:45.69] Take a sad song and make it better
[02:52.72] Remember to let her under your skin (oh)
[02:58.14] Then you begin (let it out) to make it better
[03:03.68] Better, better, better, better, better (let yourself go)
[03:31.68] 
[03:09.56] Yeah-yeah-yeah, yeah-yeah-yeah-yeah (na-na-na, na-na-na)
[03:15.84] Na-na-na-na, hey Jude
[03:22.63] Na-na-na, na-na-na-na
[03:29.18] Na-na-na-na, hey Jude
[03:35.75] Na-na-na, na-na-na-na
[03:42.25] Na-na-na-na, hey Jude
[03:49.07] Na-na-na, na-na-na-na
[03:55.82] Na-na-na-na, hey Jude
[03:59.61] Jude, Jude, Judy, Judy, Judy, Judy
[04:16.61] 
[04:02.61] Na-na-na, na-na-na-na (whoa-whoa)
[04:08.94] Na-na-na-na, hey Jude
[04:12.56] Jude, Jude, Jude, Jude, Jude
[04:15.42] Na-na-na, na-na-na-na (yeah-yeah-yeah)
[04:22.03] Na-na-na-na, hey Jude (hey, you know you can make, Jude, Jude, you're not gonna break it)
[05:06.53] 
[04:28.53] Na, na, na, na-na-na-na (don't make it bad, Jude, take a sad song and make it better)
[04:34.81] Na-na-na-na, hey Jude (Jude, hey Jude, whoa)
[04:41.68] Na-na-na, na-na-na-na
[04:48.22] Na-na-na-na, hey Jude
[04:54.63] Na-na-na, na-na-na-na
[05:01.03] Na-na-na-na, hey Jude
[05:04.29] Jude, Jude, Jude, Jude, Jude, Jude
[05:21.29] 
[05:07.75] Na-na-na, na-na-na-na (yeah-yeah-yeah)
[05:13.89] Na-na-na-na, hey Jude
[05:20.25] Na-na-na, na-na-na-na
[05:26.69] Na-na-na-na, hey Jude
[05:30.27] Na-na-na-na-na-na-na-na-na-na, whoa!
[05:33.69] Na-na-na, na-na-na-na
[05:39.49] Na-na-na-na, hey Jude
[05:45.71] Na-na-na, na-na-na-na
[05:52.13] Na-na-na-na, hey Jude
[06:02.63] 
[05:58.77] Na-na-na, na-na-na-na (make it, Jude)
[06:04.96] Na-na-na-na, hey Jude (yeah-yeah-yeah-yeah, yeah)
[06:08.76] Yeah-yeah-yeah-yeah!
[06:11.41] Na-na-na, na-na-na-na (yeah-yeah-yeah)
[06:17.74] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-mama)
[06:48.74] 
[06:24.43] Na-na-na, na-na-na-na
[06:30.77] Na-na-na-na, hey Jude
[06:37.11] Na-na-na, na-na-na-na
[06:43.45] Na-na-na-na, hey Jude
[06:49.88] Na-na-na, na-na-na-na
[06:56.14] Na-na-na-na, hey Jude